SECRET_KEY=' 'django-insecure-o@x-n)br5zcm3lw9i8s02_al5!bz*mtcix79g$8pql*&_n51zs''
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=sympla_events_db
POSTGRES_USER=sympla_user
POSTGRES_PASSWORD=senhasegura
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Substitua pelo seu token real da Sympla
SYMPLA_API_TOKEN='SEU_TOKEN_REAL_DA_API_DA_SYMPLA_AQUI'
SYMPLA_BASE_URL='https://api.sympla.com.br/public/v1.5.1/events'