server {
    listen 80;
    server_name localhost;

    # Proxy para todas as requisições
    location / {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Opcional: Configuração de ativos estáticos, se aplicável
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1w;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }
}